<?php
$html = "<!DOCTYPE html>\n"; 
$html .= "\n"; 
$html .= "<html>\n"; 
$html .= "	<head>\n"; 
$html .= "		<title>\n";
$html .= $page['title'] . " - " . $_SERVER['HTTP_HOST']; 
$html .= "</title>\n"; 
$html .= "		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">\n"; 
$html .= "		<meta http-equiv=\"content-language\" content=\"de\">\n"; 
$html .= "		<meta http-equiv=\"Content-Script-Type\" content=\"text/javascript\">\n"; 
$html .= "		<meta http-equiv=\"Content-Style-Type\" content=\"text/css\">\n"; 
$html .= "		<link rel=\"apple-touch-icon-precomposed\" href=\"/apple-touch-icon.png\" />\n"; 
$html .= "		<script src=\"/cdn/jquery-latest.js/jquery.min.js\" language=\"javascript\" type=\"text/javascript\"></script>\n"; 
$html .= "		<script src=\"/cdn/w2ui-latest.js/w2ui.min.js\" language=\"javascript\" type=\"text/javascript\"></script>\n"; 
$html .= "		<script src=\"/cdn/modernizr-latest.js/modernizr.min.js\" language=\"javascript\" type=\"text/javascript\"></script>\n";
/*
	<style>
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic|Ubuntu:300italic|Droid+Sans+Mono);
	</style>
 * */
$html .= "<script type=\"text/javascript\"> \n"; 
$html .= "			var buoop = {vs:{i:9,f:15,o:11.6,s:6,n:9},reminder:0,newwindow:true} \n"; 
$html .= "			// you must have the Version after the version specified over this line\n"; 
$html .= "			buoop.ol = window.onload; \n"; 
$html .= "			window.onload=function(){ \n"; 
$html .= "			 try {if (buoop.ol) buoop.ol();}catch (e) {} \n"; 
$html .= "			 var e = document.createElement(\"script\"); \n"; 
$html .= "			 e.setAttribute(\"type\", \"text/javascript\"); \n"; 
$html .= "			 e.setAttribute(\"src\", \"/cdn/browser-update.js\"); \n"; 
$html .= "			 document.body.appendChild(e); \n"; 
$html .= "			} \n"; 
$html .= "		// Bilder verstecken\n"; 
$html .= "		$(\"img\").error(function(){\n"; 
$html .= "		  $(this).hide();\n"; 
$html .= "		});\n"; 
$html .= "		</script> \n"; 
$html .= "		\n"; 
$html .= "		<link href=\"/cdn/normalize-latest.css/normalize.min.css\" rel=\"stylesheet\" charset=\"UTF-8\" />\n"; 
$html .= "		<link href=\"/css/fonticon/flaticon.min.css\" rel=\"stylesheet\" charset=\"UTF-8\" />\n"; 
$html .= "		<link href=\"/css/metro.css\" rel=\"stylesheet\" charset=\"UTF-8\" />\n"; 
$html .= "		<link href=\"/cdn/w2ui-latest.js/w2ui.min.css\" rel=\"stylesheet\" charset=\"UTF-8\" />\n"; 
$html .= "	</head>\n"; 
$html .= "	<body>\n"; 
$html .= "		<div id=\"background\">\n"; 
$html .= "			<div id=\"wrapper\">\n"; 
$html .= "				<div id=\"wrap\">\n"; 
$html .= "					<header>\n"; 
$html .= "						<div id=\"logo\">\n"; 
$html .= "							<a href=\"/\">\n"; 
$html .= "								<img class=\"image\" src=\"/images/logo.min.png\" />\n"; 
$html .= "							</a>\n"; 
$html .= "						</div>\n"; 
$html .= "					</header>\n"; 
$html .= "					<div id=\"social\">\n"; 
$html .= "						<i class=\"flaticon-facebok\"> </i>\n"; 
$html .= "						<i class=\"flaticon-twitter12\"> </i>\n"; 
$html .= "						<i class=\"flaticon-social92\"> </i>\n"; 
$html .= "						<i class=\"flaticon-social18\"> </i>\n"; 
$html .= "						<i class=\"flaticon-mini3\"> </i>\n"; 
$html .= "						<i class=\"flaticon-social70\"> </i>\n"; 
$html .= "						<i class=\"flaticon-share6\"> </i>\n"; 
$html .= "					</div>\n"; 
$html .= "					<div id=\"inherit\">\n"; 
$html .= "						<nav id=\"menu\" class=\"left\">\n"; 
$html .= "							<ul class=\"nav menu\">\n";
$html .= $page['menu'];
$html .= "</ul>\n"; 
$html .= "						</nav>\n"; 
$html .= "						<section>\n"; 
$html .= "							<div id=\"container\">\n"; 
$html .= "								<div id=\"title\" class=\"container\">\n"; 
$html .= "									<header>\n";
$html .= "										<div id=\"lang\">\n"; 
$html .= "											<a href=\"/de/link.php?page=" . $page['id'] . "\">\n"; 
$html .= "												<img src=\"/images/Flag3CC_by_GangoftheCoconuts/de.png\" alt=\"Deutsch\" title=\"Deutsch\" />\n"; 
$html .= "											</a>\n"; 
$html .= "											<a href=\"/en/link.php?page=". $page['id'] ."\">\n"; 
$html .= "												<img src=\"/images/Flag3CC_by_GangoftheCoconuts/gb.png\" alt=\"English (UK)\" title=\"English (UK)\" />\n"; 
$html .= "											</a>\n"; 
$html .= "										</div>\n"; 
$html .= "										<h1>";
$html .= $page['title'];
$html .= "</h1>\n"; 
$html .= "									</header>\n"; 
$html .= "								</div>		\n"; 
$html .= "								<div id=\"ccontent\">\n"; 
$html .= "									<section id=\"description\" class=\"content\">\n"; 
$html .= $page['content'] . "\n"; 
$html .= "									</section>\n"; 
$html .= "								</div>			   			\n"; 
$html .= "								<div id=\"table\">\n"; 
$html .= "									<div id=\"grid1\" style=\"width: 100%;height:450px;\"></div>	\n"; 
$html .= "								</div>\n"; 
$html .= "								<script type=\"text/javascript\">\r"; 
$html .= "									$(function () {\r"; 
$html .= "										$('#grid1').w2grid({ \r"; 
$html .= "											name: 'grid1', \r"; 
$html .= "											header: 'Virenscanner-Liste',\r"; 
$html .= "											show: { \r"; 
$html .= "												header: true,\r"; 
$html .= "												toolbar: true,\r"; 
$html .= "												footer: true,\r"; 
$html .= "												toolbarAdd: false,\r"; 
$html .= "												toolbarDelete: false,\r"; 
$html .= "												toolbarSave: false,\r"; 
$html .= "												toolbarEdit: false,\r"; 
$html .= "												lineNumbers	: true,\r"; 
$html .= "												selectColumn: false,\r"; 
$html .= "												expandColumn: true,\r"; 
$html .= "											},\r"; 
$html .= "											fixedBody : true,\r"; 
$html .= "											multiSearch: true,\r"; 
$html .= "											multiSelect: true,\r"; 
$html .= "											searches: [\r"; 
$html .= "												//{ field: 'recid', caption: 'ID ', type: 'int', },\r"; 
$html .= "												{ field: 'Domain', caption: 'Domain', type: 'text' },\r"; 
$html .= "												{ field: 'Sprache', caption: 'Language', type: 'text' },\r"; 
$html .= "												{ field: 'Land', caption: 'Server-Location', type: 'text' },\r"; 
$html .= "												{ field: 'online', caption: 'online', type: 'int'},\r"; 
$html .= "												{ field: 'Datum', caption: 'Date', type: 'date' }\r"; 
$html .= "											],\r"; 
$html .= "											sortData: [ { field: 'recid', direction: 'asc' } ],\r"; 
$html .= "											columns: [				\r"; 
$html .= "												//{ field: 'recid', caption: 'ID', size: '50px', sortable: true, attr: 'align=center' },\r"; 
$html .= "												{ field: 'Domain', caption: 'Domain', size: '20%', sortable: true, resizable: true },\r"; 
$html .= "												{ field: 'Sprache', caption: 'Language', size: '70px', sortable: true, resizable: true},\r"; 
$html .= "												{ field: 'Land', caption: 'Server-Location', size: '90px', sortable: true, resizable: true },\r"; 
$html .= "												{ field: 'online', caption: 'online', size: '50px', sortable: true, resizable: true, attr: 'align=center' },\r"; 
$html .= "												{ field: 'Datum', caption: 'Date', render: 'date:dd-mm-yyyy', size: '80px', sortable: true, resizable: true, attr: 'align=center' }\r"; 
$html .= "											],\r"; 
$html .= "											onExpand: function (event) {\r"; 
$html .= "												var object = w2ui['grid1'].get(event.recid);\r"; 
$html .= "												console.log(object);\r"; 
$html .= "												\r"; 
$html .= "												// Only the First Domain!\r"; 
$html .= "												var re = /^[^,]+/gm; \r"; 
$html .= "												object.Domain = re.exec(object.Domain);\r"; 
$html .= "												var html = '<div class=\"expanded\"><section>'\r"; 
$html .= "												+'<a href=\"http://' +  object.Domain + '\" target=\"_blank\"><h3>' + object.Domain + '<img src=\"http://getfavicon.appspot.com/http://' + object.Domain + '/favicon.ico\" /></h3></a><hr />'\r"; 
$html .= "												+'<div class=\"detail\">'\r"; 
$html .= "													+'<img onerror=\"hello()\" src=\"http://api.webthumbnail.org?width=200&amp;height=150&amp;screen=1024&amp;format=png&amp;url=http://' + object.Domain + '\" alt=\"' + object.Domain + ' Icon\" />'\r"; 
$html .= "													+'<div>'\r"; 
$html .= "														\r"; 
$html .= "													+'</div>'\r"; 
$html .= "												+'</div>'\r"; 
$html .= "												+'</section></div>';\r"; 
$html .= "												$('#'+event.box_id).html(html).animate({ 'height': 200 }, 100);\r"; 
$html .= "											}\r"; 
$html .= "										});	\r"; 
$html .= "										w2ui['grid1'].load('/api.php?action=w2ui&table=list_file_hoster_liste');\r"; 
$html .= "									});\r"; 
$html .= "								</script>\n"; 
$html .= "							</div>\n"; 
$html .= "						</section>\n"; 
$html .= "						<div id=\"comment\" class=\"left\">\n"; 
$html .= "							<jdoc:include type=\"modules\" name=\"comment\" style=\"xhtml\" />\n"; 
$html .= "						</div>\n"; 
$html .= "					</div>\n"; 
$html .= "					<footer>\n"; 
$html .= "						<div id=\"foot_bottom\">\n"; 
$html .= "							<p>\n"; 
$html .= "								<a href=\"/de/impressum-de.html\">Impressum</a>\n"; 
$html .= "								<a href=\"/de/impressum-de/datenschutzerkl%C3%A4rung-de.html\">Datenschutzerklärung</a>\n"; 
$html .= "								<a href=\"/de/impressum-de/haftungsausschluss-de.html\">Haftungsausschluss</a>\n"; 
$html .= "								<a href=\"/humans.txt\">Über Birnchen.com</a>\n"; 
$html .= "								<strong>Richters-Hoster-Liste  © birnchen.com</strong>\n"; 
$html .= "							</p>\n"; 
$html .= "						</div>\n"; 
$html .= "					</footer>\n"; 
$html .= "				</div>\n"; 
$html .= "			</div>\n"; 
$html .= "		</div>					   \n"; 
$html .= "	</body>\n"; 
$html .= "</html>";
$html = str_replace(array("\n","\t"),"",$html);

header("Content-MD5: " . base64_encode(md5($html)));
header("X-UA-Compatible: Chrome=1");
header("X-Content-Type-Options: nosniff");
header("X-Frame-Options: deny");
header("X-XSS-Protection: 1; mode=block");
header("Content-Security-Policy: default-src 'self'; script-src 'unsafe-eval' 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src data: 'unsafe-inline' 'self' *.webthumbnail.org cdn.jsdelivr.net getfavicon.appspot.com; font-src 'self' fonts.googleapis.com; connect-src 'self'; frame-src 'none'; report-uri /report.php ");
header("X-Content-Security-Policy: default-src 'self'; script-src 'unsafe-eval' 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src data: 'unsafe-inline' 'self' *.webthumbnail.org cdn.jsdelivr.net getfavicon.appspot.com; font-src 'self' fonts.googleapis.com; connect-src 'self'; frame-src 'none'; report-uri /report.php ");
header("X-WebKit-CSP: default-src 'self'; script-src 'unsafe-eval' 'self' 'unsafe-inline' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; img-src data: 'unsafe-inline' 'self' *.webthumbnail.org cdn.jsdelivr.net getfavicon.appspot.com; font-src 'self' fonts.googleapis.com; connect-src 'self'; frame-src 'none'; report-uri /report.php ");
header("Cache-Control: max-age=" . 60*60*24*7);
header("X-Powered-By: PHP/" . phpversion());
header("X-Robots-Tag: noarchive");

echo $html;
