<?php
$html = "<!DOCTYPE html>\n"; 
$html .= "\n"; 
$html .= "<html>\n"; 
$html .= "	<head>\n"; 
$html .= "		<title>\n";
$html .= $page['title'] . " - " . $_SERVER['HTTP_HOST']; 
$html .= "</title>\n"; 
$html .= "		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">\n"; 
$html .= "		<meta http-equiv=\"content-language\" content=\"de\">\n"; 
$html .= "		<meta http-equiv=\"Content-Script-Type\" content=\"text/javascript\">\n"; 
$html .= "		<meta http-equiv=\"Content-Style-Type\" content=\"text/css\">\n"; 
$html .= "		<link rel=\"apple-touch-icon-precomposed\" href=\"/apple-touch-icon.png\" />\n"; 
/*
	<style>
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic|Ubuntu:300italic|Droid+Sans+Mono);
	</style>
 * */
$html .= "		<link href=\"/cdn/normalize-latest.css/normalize.min.css\" rel=\"stylesheet\" charset=\"UTF-8\" />\n"; 
$html .= "		<style>\n"; 
$html .= "			body{\n"; 
$html .= "				background-color: #EEEEEE;\n"; 
$html .= "				z-index: 2;\n"; 
$html .= "				font-family: 'Times New Roman';\n"; 
$html .= "			}\n"; 
$html .= "			#wrapper{\n"; 
$html .= "				width: 942px;\n"; 
$html .= "				margin-left: auto;\n"; 
$html .= "				margin-right: auto;\n"; 
$html .= "			}\n"; 
$html .= "			#top{\n"; 
$html .= "				text-align: center;\n"; 
$html .= "				margin-top: 40px;\n"; 
$html .= "				margin-bottom: 40px;\n"; 
$html .= "				width: 100%;\n"; 
$html .= "			}\n"; 
$html .= "			#nav ul{\n"; 
$html .= "				list-style-type: none;\n"; 
$html .= "				width: 142px;\n"; 
$html .= "				margin-left: 0px;\n"; 
$html .= "				-webkit-margin-before: 0em;\n"; 
$html .= "				-webkit-margin-after: 0em;\n"; 
$html .= "				-webkit-padding-start: 0px;\n"; 
$html .= "			}\n"; 
$html .= "			#nav ul li{\n"; 
$html .= "				float: left;\n"; 
$html .= "				width: 142px;\n"; 
$html .= "				height: 44px;\n"; 
$html .= "			}\n"; 
$html .= "			#nav ul li a{\n"; 
$html .= "				text-align: left;\n"; 
$html .= "				padding-left: 5px;\n"; 
$html .= "				width: 135px;\n"; 
$html .= "				outline-style: solid;\n"; 
$html .= "				outline-width: 1px;\n"; 
$html .= "				outline-color: transparent;\n"; 
$html .= "				display: block;\n"; 
$html .= "				text-decoration: none;\n"; 
$html .= "				color: #000000;\n"; 
$html .= "				padding-top: 6px;\n"; 
$html .= "				padding-bottom: 6px;\n"; 
$html .= "			}\n"; 
$html .= "			#nav ul li a:hover{\n"; 
$html .= "				outline-style: solid;\n"; 
$html .= "				outline-width: 1px;\n"; 
$html .= "				outline-color: #000000;\n"; 
$html .= "			}\n"; 
$html .= "			#nav ul li a span{\n"; 
$html .= "				font-size: 16px;\n"; 
$html .= "				width: 133px;\n"; 
$html .= "			}\n"; 
$html .= "			#nav .active a{\n"; 
$html .= "				color: #00CC00 !important;\n"; 
$html .= "				background-color: rgba(0,0,0,0.05);\n"; 
$html .= "				outline-style: solid;\n"; 
$html .= "				outline-width: 1px;\n"; 
$html .= "				outline-color: rgba(0,0,0,0.1);\n"; 
$html .= "			}\n"; 
$html .= "			#content{\n"; 
$html .= "				margin-left: 140px;\n"; 
$html .= "				text-align: left;\n"; 
$html .= "				width: 760px;\n"; 
$html .= "				padding-left: 20px;\n"; 
$html .= "			}\n";
$html .= "			td,th{\n";
$html .= "				padding: 4px; \n";	
$html .= "			}\n";
$html .= "		</style>\n";
$html .= "	</head>\n"; 
$html .= "	<body>\n"; 
$html .= "		<div id=\"wrapper\">\n";
$html .= "			<div id=\"top\">\n"; 
$html .= "				<h1>";
$html .= 					$page['title'];
$html .= "				</h1>\n"; 
$html .= "			</div>\n"; 
$html .= "			<div id=\"nav\">\n"; 
$html .= "				<b>Navigation: </b>";
$html .= "				<ul>";
$html .= 					$page['menu'] . "\n";
$html .= "				</ul>";
$html .= "			</div>\n";
$html .= "				<div id=\"content\">\n"; 
$html .= 				str_replace(array("\n","\t"),"",$page['content']);
$html .= "			</div>\n";
$html .= "		</div>";
$html .= "	</body>";
$html .= "</html>";

header("Content-MD5: " . base64_encode(md5($html)));

echo $html;